protos/metadata_service.proto

syntax = "proto3";

package metadata;

service MetadataService {
    rpc JoinCluster(JoinClusterRequest) returns (JoinClusterResponse);
    rpc PublishWhereabouts(WhereaboutsRequest) returns (WhereaboutsResponse);
}

message WhereaboutsRequest {
    string node_id = 1;       // node's unique uuid
    string parent_id = 2;     // parent node
    int32 depth = 3;            // tree depth
    int32 children_count = 4;   // current children count
}

message WhereaboutsResponse {
    int32 status = 1;           // HTTP return code 2xx, 4xx etc
    optional string message = 2;
}

message JoinClusterRequest {
    int32 capacity = 1;
    optional string node_id = 2; // existing nodes post node/parent failure recovery
}

message JoinClusterResponse {
    int32 status = 1;
    string node_id = 2;
    Node parent = 3;
    int32 depth = 4;
    optional string message = 5; 
}

message Node {
    string node_id = 1;
    string endpoint_uri = 2;
}