protos/metadata_service.proto

syntax = "proto3";

package metadata;

service MetadataService {
    rpc JoinCluster(JoinClusterRequest) returns (JoinClusterResponse);
    rpc PublishWhereabouts(WhereaboutsRequest) returns (WhereaboutsResponse);
}

message WhereaboutsRequest {
    string node_uuid = 1;       // node's unique uuid
    string parent_uuid = 2;     // parent node
    int32 depth = 3;            // tree depth
    int32 children_count = 4;   // current children count
}

message WhereaboutsResponse {
    int32 status = 1;           // HTTP return code 2xx, 4xx etc
    optional string message = 2;
}

message JoinClusterRequest {
    optional string node_uuid = 1; // if existing node rejoins the cluster   
}

message JoinClusterResponse {
    int32 status = 1;
    optional string message = 2; 
    optional Node parent = 3;
}

message Node {
    string id = 1;
    Host host = 2;
}

message Host {
    string ipaddr = 1;
    int32 port = 2;
    optional string hostname = 3;
}